; Note: there are definitely some rough edges here, this is just a proof of concept

(defwindow bar
  :monitor 0
  :geometry (geometry :anchor "top left" :x 350 :y 50 :width "200px" :height "100px")
  (box :class "top"
    (clipboard)))
    
(defvar file_list "") 

(defwidget clipboard [] 
  (eventbox 
    :class "clipboard"
    ;:ondropped "${eww_command} update tmp_value={}" 
    :ondropped "./update-file-list.py {}"
    :dragvalue {file_list} 
    (files :file_list file_list)))

  
(defwidget files [file_list]
  (box :class "files"
    (for f in file_list
      (file :file f))))

    
(defwidget file [file]
  (eventbox :class "file"
            :ondropped "./update-file-list.py {}"
            :dragvalue {file} 
    (label :text file)))
  

