(defwindow test
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :anchor "top left" :x 350 :y 30 :width "500px" :height "30px")
  (box :class "bar"
       :space-evenly false
       :halign "end"
    (hover-slider-module :var reveal3 :varname "reveal3"  
      (box :class "cpus"
        (label :text "▁")
        (label :text "▃")
        (label :text "▂")
        (label :text "▃")
        (label :text "▅")
        (label :text "▅")
        (label :text "▃")
        (label :text "▃")
        (label :text "▅")
        (label :text "▃")
        (label :text "▃")
        (label :text "▅")
        (label :text "▃")
        (label :text "▇"))
      (label :class "icon" :text ""))
    (hover-slider-module :var reveal1 :varname "reveal1" 
      (scale :value 5 :max 10 :min 0)
      (label :class "icon" :text ""))
    (hover-slider-module :var reveal2 :varname "reveal2"
      (scale :value 5 :max 10 :min 0)
      (label :class "icon" :text ""))
    (hover-module :var reveal4 :varname "reveal4"  
      (label :class "icon" :text "")
      (label :class "content" :text "3"))))

(defvar reveal1 false)
(defvar reveal2 false)
(defvar reveal3 false)
(defvar reveal4 false)
(defvar eww "eww") ; for testing 

; Revealer on hover, using children
(defwidget revealer-on-hover [var varname ?duration ?transition]
    (eventbox :class "eventbox"
              :onhover "${eww} update ${varname}=true"
              :onhoverlost "${eww} update ${varname}=false"
      (box :space-evenly false
        (revealer :reveal var
                  :transition {transition ?: "slideright"}
                  :duration {duration ?: "500ms"}
          (children :nth 0))
        (children :nth 1))))

(defwidget hover-slider-module [var varname ?class]
  (box :space-evenly false
       :class "hover-module ${class}"
    (revealer-on-hover :var var
                       :varname "${varname}"
                       :duration "300ms"
      (children :nth 0)
      (children :nth 1))))

(defwidget hover-switch [var varname ?duration ?transition]
  (eventbox :class "eventbox"
            :onhover "${eww} update ${varname}=true"
            :onhoverlost "${eww} update ${varname}=false"
    (box
      :orientation "v"
      :valign "center"
      :space-evenly false
      (revealer :reveal {!var}
                :duration {duration ?: "500ms"}
                :transition {transition ?: "slideup"}
        (children :nth 0))
      (revealer :reveal {var}
                :duration {duration ?: "500ms"}
                :transition {transition ?: "slideup"}
        (children :nth 1)))))

(defwidget hover-module [var varname ?class]
  (box :space-evenly false
       :class "hover-module ${class}"
    (hover-switch :var var 
                  :varname "${varname}" 
                  :duration "300ms"
      (children :nth 0)
      (children :nth 1))))

