(defwindow test
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :anchor "top left" :x 350 :y 30 :width "300px" :height "30px")
  (box :class "bar"
       :space-evenly false
       :halign "end"
    (hover-module :vara reveal1 :varname "reveal1" :icon "")
    (hover-module :vara reveal2 :varname "reveal2" :icon "")))

(defvar icono "Wo")

(defvar reveal1 false)
(defvar reveal2 false)
(defvar eww "eww -c ~/.config/eww-testing")

; Revealer on hover, using children
(defwidget revealer-on-hover [var varname ?class ?duration ?transition]
  (box :class "${class} revealer-on-hover"
       :orientation "h"
       :space-evenly false
    (eventbox :class "eventbox"
              :onhover "${eww} update ${varname}=true"
              :onhoverlost "${eww} update ${varname}=false"
      (box :space-evenly false
        (revealer :reveal var
                  :transition {transition ?: "slideright"}
                  :duration {duration ?: "500ms"}
          (children :nth 0))
        (children :nth 1)))))

(defwidget hover-module [vara varname icon ?class]
  (box :space-evenly false
       :class "hover-module ${class}"
    (revealer-on-hover :var vara
                       :varname "${varname}"
                       :icon icon ; BUG: We need to pass icon so that the children widget can find it
                       :transition "slideleft"
      (scale :value 5 :max 10 :min 0)
      (label :class "icon" 
             :text icon))))

(defwidget test-box [?color]
  (box :class "${color} test-box"
    :orientation "h"
    :halign "start"
    :hexpand false
    :space-evenly false
    :width 50))
